source [find board/stm32l4r9i-disco.cfg]
adapter speed 480

$_TARGETNAME configure -event reset-init {
        # CPU comes out of reset with MSI_ON | MSI_RDY | MSI Range 6 (4 MHz).
        # Use MSI 24 MHz clock, compliant even with VOS == 2.
        # 3 WS compliant with VOS == 2 and 24 MHz.
        mww 0x40022000 0x00000103   ;# FLASH_ACR = PRFTBE | 3(Latency)
        mww 0x40021000 0x00000099   ;# RCC_CR = MSI_ON | MSIRGSEL | MSI Range 9

        adapter speed 480
}

reset_config srst_only srst_nogate
init
reset halt
stm32l4x.tpiu configure -protocol uart -output :2332 -traceclk 80000000 -pin-freq 1000000
stm32l4x.tpiu enable
itm port 0 on
